{
    "name": "telegram.dog",
    "description": "Clone of telegram.dog website",
    "repository": "https://github.com/yssprojects/web.telegram.dog/",
    "logo": "https://telegram.dog/img/website_icon.svg"

    
}
